<view wx:if="{{detail.vocation}}" class="vocation-text">
  今天是休息日，好好休养一天再训练吧！
</view>
<block wx:else>
  <video id="videoId" class="main-video" src='{{currentExc.videoUrl}}' controls='' show-play-btn='' autoplay loop enable-progress-gesture=''></video>
  <scroll-view class='process-scroll' scroll-x="true">
    <view class='exc-box' wx:for="{{detail.excercises}}" wx:key="excercise">
      <view bindtap='onExcTap' data-index="{{index}}" data-exc='{{item}}' class="img-box {{excStatus[index]?'selected':''}}">
        <text class='title'>{{item.chnName}}</text>
        <image src='{{item.thumbUrl}}'></image>
        <text class='desc'>{{item.sets}}x{{item.repetitions}}</text>
      </view>
      <view bindtap='onRestTap' data-index="{{index}}" class="rest-view {{restStatus[index]?'selected':''}}">30s</view>
    </view>
  </scroll-view>

  <view class='indicate-view'>
    <block wx:if="{{!pause}}">
      <view class='name'>{{currentExc.chnName}}</view>
      <view>{{currentExc.sets}}组X{{currentExc.repetitions}}次</view>
    </block>
    <view wx:else>
      休息30S
    </view>
  </view>
</block>
<view class='order-section'>
  <view bindtap='onCancelMark'>取消标记</view>
  <view bindtap='onCompletedMark' class='completed'>标记完成</view>
</view>