
#创建数据库
CREATE SCHEMA  sixpack;

#创建账号
create user 'sixpack'@'localhost' identified by '2wsx#EDC';
grant all ON sixpack.* to 'sixpack'@'%';

#初始化表
use sixpack;

DROP INDEX XAK1TM_VIDEO_RC ON TM_VIDEO_RC;

DROP TABLE TM_VIDEO_RC;

DROP TABLE TM_VIDEO_DESC;

DROP TABLE TM_VIDEO;

CREATE TABLE TM_USER
(
	USER_ID              INTEGER NOT NULL AUTO_INCREMENT,
	OPEN_ID              VARCHAR(50) NULL,
	AVATAR_URL           VARCHAR(200) NULL,
	NICKNAME             VARCHAR(20) NULL,
	PROVINCE             VARCHAR(20) NULL,
	GENDER               DECIMAL(1) NULL,
	PREFER               SMALLINT NULL,
	CREATE_BY            INTEGER NOT NULL,
	CREATE_ON            DATETIME NOT NULL,
	UPDATE_BY            INTEGER NULL,
	UPDATE_ON            DATETIME NULL,
	PRIMARY KEY (USER_ID)
)
 AUTO_INCREMENT = 1;

CREATE UNIQUE INDEX XPKTM_USER ON TM_USER
(
	USER_ID ASC
);

CREATE UNIQUE INDEX XAK1TM_USER ON TM_USER
(
	OPEN_ID ASC
);

CREATE TABLE TM_VIDEO
(
	VIDEO_ID             INTEGER NOT NULL AUTO_INCREMENT,
	CATEGORY             SMALLINT NOT NULL,
	DIFFICULTY           SMALLINT NOT NULL,
	DURATION             INTEGER  NULL,
	ORD                  SMALLINT NULL,
	CREATE_BY            INTEGER NOT NULL,
	CREATE_ON            DATETIME NOT NULL,
	UPDATE_BY            INTEGER NULL,
	UPDATE_ON            DATETIME NULL,
	PRIMARY KEY (VIDEO_ID)
);

CREATE UNIQUE INDEX XPKTM_VIDEO ON TM_VIDEO
(
	VIDEO_ID ASC
);

CREATE TABLE TM_VIDEO_DESC
(
	VIDEO_ID             INTEGER NOT NULL,
	CHN_NAME             VARCHAR(30) NULL,
	ENG_NAME             VARCHAR(30) NULL,
	TRAIN_MUSCLE         VARCHAR(20) NULL,
	START_ACTION         VARCHAR(200) NULL,
	ESSEN_EXERCISE       VARCHAR(200) NULL,
	REMIND               VARCHAR(200) NULL,
	CREATE_BY            INTEGER NOT NULL,
	CREATE_ON            DATETIME NOT NULL,
	UPDATE_BY            INTEGER NULL,
	UPDATE_ON            DATETIME NULL,
	PRIMARY KEY (VIDEO_ID)
);

CREATE UNIQUE INDEX XPKTM_VIDEO_DESC ON TM_VIDEO_DESC
(
	VIDEO_ID ASC
);

CREATE TABLE TM_VIDEO_RC
(
	VIDEO_RC_ID          INTEGER NOT NULL AUTO_INCREMENT,
	VIDEO_ID             INTEGER NOT NULL,
	GENDER               SMALLINT NULL,
	VIDEO_URL            VARCHAR(200) NULL,
	THUMBNAIL_URL        VARCHAR(200) NULL,
	AUDIO_URL            VARCHAR(200) NULL,
	CREATE_BY            INTEGER NOT NULL,
	CREATE_ON            DATETIME NOT NULL,
	UPDATE_BY            INTEGER NULL,
	UPDATE_ON            DATETIME NULL,
	PRIMARY KEY (VIDEO_RC_ID)
);

CREATE UNIQUE INDEX XPKTM_VIDEO_RC ON TM_VIDEO_RC
(
	VIDEO_RC_ID ASC
);

CREATE UNIQUE INDEX XAK1TM_VIDEO_RC ON TM_VIDEO_RC
(
	GENDER ASC,
	VIDEO_ID ASC
);

CREATE TABLE TT_FORM
(
	ID                   INTEGER NOT NULL AUTO_INCREMENT,
	USER_ID              INTEGER NULL,
	FORM_ID              VARCHAR(50) NOT NULL,
	CREATE_BY            INTEGER NOT NULL,
	CREATE_ON            DATETIME NOT NULL,
	PRIMARY KEY (ID)
)
 AUTO_INCREMENT = 1;

CREATE UNIQUE INDEX XPKTT_FORM ON TT_FORM
(
	ID ASC
);

CREATE UNIQUE INDEX XAK1TT_FORM ON TT_FORM
(
	FORM_ID ASC
);

ALTER TABLE TM_VIDEO_DESC
ADD FOREIGN KEY R_2 (VIDEO_ID) REFERENCES TM_VIDEO (VIDEO_ID);

ALTER TABLE TM_VIDEO_RC
ADD FOREIGN KEY R_1 (VIDEO_ID) REFERENCES TM_VIDEO (VIDEO_ID);
