CREATE TABLE TT_VOTE
(
	VOTE_ID              INTEGER NOT NULL AUTO_INCREMENT,
	VALUE                SMALLINT NOT NULL,
	USER_ID              INTEGER NOT NULL,
	SUBJECT_ID           INTEGER NOT NULL,
	CREATE_BY            INTEGER NOT NULL,
	CREATE_ON            DATETIME NOT NULL,
	PRIMARY KEY (VOTE_ID)
)
 AUTO_INCREMENT = 1;

CREATE UNIQUE INDEX XPKTT_VOTE ON TT_VOTE
(
	VOTE_ID ASC
);
CREATE UNIQUE INDEX XAK1TT_VOTE ON TT_VOTE
(
	USER_ID ASC,
	SUBJECT_ID ASC
);

CREATE TABLE TT_VOTE_SUBJECT
(
	SUBJECT_ID           INTEGER NOT NULL AUTO_INCREMENT,
	TITLE                VARCHAR(50) NULL,
	CONTENT              VARCHAR(100) NULL,
	OBVERSE              VARCHAR(50) NULL,
	REVERSE              VARCHAR(50) NULL,
	CREATE_BY            INTEGER NOT NULL,
	CREATE_ON            DATETIME NOT NULL,
	UPDATE_BY            INTEGER NULL,
	UPDATE_ON            DATETIME NULL,
	PRIMARY KEY (SUBJECT_ID)
)
 AUTO_INCREMENT = 1;

CREATE UNIQUE INDEX XPKTT_VOTE_SUBJECT ON TT_VOTE_SUBJECT
(
	SUBJECT_ID ASC
);

ALTER TABLE TT_VOTE
ADD FOREIGN KEY R_4 (SUBJECT_ID) REFERENCES TT_VOTE_SUBJECT (SUBJECT_ID);