
DROP TABLE TT_VOTE;

DROP TABLE TT_VOTE_SUBJECT;

DROP TABLE TT_DEBATE;

DROP TABLE TT_GROUP_USER;

CREATE TABLE TT_DEBATE
(
	DEBATE_ID            INTEGER NOT NULL AUTO_INCREMENT,
	TITLE                VARCHAR(50) NULL,
	CONTENT              VARCHAR(100) NULL,
	GROUP_ID             VARCHAR(30) NULL,
	STATUS               SMALLINT NOT NULL,
	REVERSE              VARCHAR(50) NULL,
	OBVERSE              VARCHAR(50) NULL,
	CREATE_BY            INTEGER NOT NULL,
	CREATE_ON            DATETIME NOT NULL,
	UPDATE_BY            INTEGER NULL,
	UPDATE_ON            DATETIME NULL,
	PRIMARY KEY (DEBATE_ID)
)
 AUTO_INCREMENT = 1;

CREATE UNIQUE INDEX XPKTT_DEBATE ON TT_DEBATE
(
	DEBATE_ID ASC
);

CREATE TABLE TT_GROUP_USER
(
	GROUP_USER_ID        INTEGER NOT NULL AUTO_INCREMENT,
	GROUP_ID             VARCHAR(30) NULL,
	OPEN_ID              VARCHAR(50) NULL,
	CREATE_BY            INTEGER NOT NULL,
	CREATE_ON            DATETIME NOT NULL,
	PRIMARY KEY (GROUP_USER_ID)
)
 AUTO_INCREMENT = 1;

CREATE UNIQUE INDEX XPKTT_GROUP_USER ON TT_GROUP_USER
(
	GROUP_USER_ID ASC
);

CREATE UNIQUE INDEX XAK1TT_GROUP_USER ON TT_GROUP_USER
(
	GROUP_ID ASC,
	OPEN_ID ASC
);

CREATE TABLE TT_VOTE
(
	VOTE_ID              INTEGER NOT NULL AUTO_INCREMENT,
	VALUE                SMALLINT NOT NULL,
	USER_ID              INTEGER NOT NULL,
	DEBATE_ID            INTEGER NULL,
	SUBJECT_ID           INTEGER NULL,
	CREATE_BY            INTEGER NOT NULL,
	CREATE_ON            DATETIME NOT NULL,
	PRIMARY KEY (VOTE_ID)
)
 AUTO_INCREMENT = 1;

CREATE UNIQUE INDEX XPKTT_VOTE ON TT_VOTE
(
	VOTE_ID ASC
);

CREATE UNIQUE INDEX XAK1TT_VOTE ON TT_VOTE
(
	USER_ID ASC,
	DEBATE_ID ASC
);

CREATE UNIQUE INDEX XAK2TT_VOTE ON TT_VOTE
(
	USER_ID ASC,
	SUBJECT_ID ASC
);

CREATE TABLE TT_VOTE_SUBJECT
(
	SUBJECT_ID           INTEGER NOT NULL AUTO_INCREMENT,
	TITLE                VARCHAR(50) NULL,
	CONTENT              VARCHAR(100) NULL,
	SIDE1                VARCHAR(50) NULL,
	SIDE2                VARCHAR(50) NULL,
	SIDE3                VARCHAR(50) NULL,
	SIDE4                VARCHAR(50) NULL,
	ANONYMOUS            TINYINT(1) NULL,
	GROUP_ID             VARCHAR(30) NULL,
	TOTAL_NUM            INTEGER NULL,
	UNIT_PRICE           INTEGER NULL,
	STATUS               SMALLINT NOT NULL,
	CREATE_BY            INTEGER NOT NULL,
	CREATE_ON            DATETIME NOT NULL,
	UPDATE_BY            INTEGER NULL,
	UPDATE_ON            DATETIME NULL,
	PRIMARY KEY (SUBJECT_ID)
)
 AUTO_INCREMENT = 1;

CREATE UNIQUE INDEX XPKTT_VOTE_SUBJECT ON TT_VOTE_SUBJECT
(
	SUBJECT_ID ASC
);
ALTER TABLE TT_VOTE
ADD FOREIGN KEY R_5 (DEBATE_ID) REFERENCES TT_DEBATE (DEBATE_ID);

ALTER TABLE TT_VOTE
ADD FOREIGN KEY R_6 (SUBJECT_ID) REFERENCES TT_VOTE_SUBJECT (SUBJECT_ID);

alter table tm_user add column VOTE_WEIGHT smallint not null default 1;
