CREATE TABLE TM_PLAN
(
	PLAN_ID              INTEGER NOT NULL AUTO_INCREMENT,
	LEVEL                SMALLINT NOT NULL,
	TRAINING_DAY         SMALLINT NOT NULL,
	COST                 VARCHAR(20) NULL,
	VOCATION             boolean NULL,
	DEFAULT_STATUS       SMALLINT NULL,
	CREATE_BY            INTEGER NOT NULL,
	CREATE_ON            DATETIME NOT NULL,
	PRIMARY KEY (PLAN_ID)
);

CREATE UNIQUE INDEX XPKTM_PLAN ON TM_PLAN
(
	PLAN_ID ASC
);

CREATE UNIQUE INDEX XAK1TM_PLAN ON TM_PLAN
(
	LEVEL ASC,
	TRAINING_DAY ASC
);

CREATE TABLE TM_PLAN_DETAIL
(
	PLAN_DETAIL_ID       INTEGER NOT NULL AUTO_INCREMENT,
	PLAN_ID              INTEGER NOT NULL,
	VIDEO_ID             INTEGER NOT NULL,
	REPETITIONS          SMALLINT NOT NULL,
	SETS                 SMALLINT NOT NULL,
	CREATE_BY            INTEGER NOT NULL,
	CREATE_ON            DATETIME NOT NULL,
	PRIMARY KEY (PLAN_DETAIL_ID)
);

CREATE UNIQUE INDEX XPKTM_PLAN_DETAIL ON TM_PLAN_DETAIL
(
	PLAN_DETAIL_ID ASC
);

CREATE UNIQUE INDEX XAK1TM_PLAN_DETAIL ON TM_PLAN_DETAIL
(
	PLAN_ID ASC,
	VIDEO_ID ASC
);

CREATE TABLE TT_USER_PLAN
(
	USER_PLAN_ID         INTEGER NOT NULL AUTO_INCREMENT,
	USER_ID              INTEGER NOT NULL,
	PLAN_ID              INTEGER NOT NULL,
	STATUS               SMALLINT NULL,
	CREATE_BY            INTEGER NOT NULL,
	CREATE_ON            DATETIME NOT NULL,
	UPDATE_BY            INTEGER NULL,
	UPDATE_ON            DATETIME NULL,
	PRIMARY KEY (USER_PLAN_ID)
);

CREATE UNIQUE INDEX XPKTT_USER_PLAN ON TT_USER_PLAN
(
	USER_PLAN_ID ASC
);

ALTER TABLE TM_PLAN_DETAIL
ADD FOREIGN KEY R_11 (PLAN_ID) REFERENCES TM_PLAN (PLAN_ID);

ALTER TABLE TM_PLAN_DETAIL
ADD FOREIGN KEY R_12 (VIDEO_ID) REFERENCES TM_VIDEO (VIDEO_ID);

ALTER TABLE TT_USER_PLAN
ADD FOREIGN KEY R_7 (USER_ID) REFERENCES TM_USER (USER_ID);

ALTER TABLE TT_USER_PLAN
ADD FOREIGN KEY R_8 (PLAN_ID) REFERENCES TM_PLAN (PLAN_ID);